<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Executing IO · Monix BIO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="As mentioned in other sections, `IO` is lazily evaluated - it needs to be executed to start doing anything."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Executing IO · Monix BIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bio.monix.io/"/><meta property="og:description" content="As mentioned in other sections, `IO` is lazily evaluated - it needs to be executed to start doing anything."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/monix-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/monix-logo.svg" alt="Monix BIO"/><h2 class="headerTitleWithLogo">Monix BIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/monix-bio/api/monix/bio/index.html" target="_self">API Docs</a></li><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="https://github.com/monix/monix-bio" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/creating">Creating IO</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/execution">Executing IO</a></li><li class="navListItem"><a class="navItem" href="/docs/error-handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/resource-safety">Resource Safety</a></li><li class="navListItem"><a class="navItem" href="/docs/cats-effect">Cats-Effect Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/comparison">Other Effects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Executing IO</h1></header><article><div><span><p>As mentioned in other sections, <code>IO</code> is lazily evaluated - it needs to be executed to start doing anything.</p>
<h2><a class="anchor" aria-hidden="true" id="bioapp"></a><a href="#bioapp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BIOApp</h2>
<p>The ideal way to use <code>IO</code> is to run it only once at the edge of your program, in Main.</p>
<p>You can go a step further and use <code>BIOApp</code> to run the effect for you and prepare a basic environment.
<code>BIOApp</code> piggybacks on <a href="https://typelevel.org/cats-effect/datatypes/ioapp.html">IOApp from Cats-Effect</a> which brings
convenient features like safely releasing resources in case of <code>Ctrl-C</code> or <code>kill</code> command.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> cats.effect._
<span class="hljs-keyword">import</span> monix.bio._

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BIOApp</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span></span>(args: <span class="hljs-type">List</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">UIO</span>[<span class="hljs-type">ExitCode</span>] =
    args.headOption <span class="hljs-keyword">match</span> {
      <span class="hljs-keyword">case</span> <span class="hljs-type">Some</span>(name) =&gt;
        <span class="hljs-type">UIO</span>(println(<span class="hljs-string">s"Hello, <span class="hljs-subst">$name</span>."</span>)).map(_ =&gt; <span class="hljs-type">ExitCode</span>.<span class="hljs-type">Success</span>)
      <span class="hljs-keyword">case</span> <span class="hljs-type">None</span> =&gt;
        <span class="hljs-type">UIO</span>(<span class="hljs-type">System</span>.err.println(<span class="hljs-string">"Usage: MyApp name"</span>)).map(_ =&gt; <span class="hljs-type">ExitCode</span>(<span class="hljs-number">2</span>))
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="manual-execution"></a><a href="#manual-execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual Execution</h2>
<p>If you'd prefer to run manually, there are plenty of options.
This section will cover just a few ones - all variants are prefixed with &quot;run&quot; and should be easy to find in API.
As an optimization, <code>IO</code> will run on the current thread up to the first asynchronous boundary.
You can use <code>executeAsync</code> to make sure entire task will run asynchronously.</p>
<p>Note that all methods to run <code>IO</code> require <a href="https://monix.io/docs/3x/execution/scheduler.html">Scheduler</a>.
Examples will use <code>Scheduler.global</code>, which is a good default for most applications.</p>
<h3><a class="anchor" aria-hidden="true" id="running-to-future"></a><a href="#running-to-future" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running to Future</h3>
<p><code>IO.runToFuture</code> starts the execution and returns a <code>CancelableFuture</code>, which will complete when the task finishes.
<code>CancelableFuture</code> extends standard <code>scala.concurrent.Future</code> and adds an ability to cancel it.
Calling <code>cancel</code> will plug into <code>IO</code> cancelation.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monix.bio.<span class="hljs-type">Task</span>
<span class="hljs-keyword">import</span> monix.execution.<span class="hljs-type">CancelableFuture</span>
<span class="hljs-keyword">import</span> scala.concurrent.duration._

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> s = monix.execution.<span class="hljs-type">Scheduler</span>.global

<span class="hljs-keyword">val</span> task = <span class="hljs-type">Task</span>(<span class="hljs-number">1</span> + <span class="hljs-number">1</span>).delayExecution(<span class="hljs-number">1.</span>second)

<span class="hljs-keyword">val</span> result: <span class="hljs-type">CancelableFuture</span>[<span class="hljs-type">Int</span>] =
  task.runToFuture

<span class="hljs-comment">// If we change our mind</span>
result.cancel()
</code></pre>
<p>All potential errors will be exposed as a failed <code>Future</code>.
One gotcha is that <code>runToFuture</code> requires error type to be <code>E &lt;:&lt; Throwable</code>.
Thankfully, it also applies to <code>Nothing</code>, so if we work with typed errors, we can handle error just before running <code>IO</code>.
Probably the most convenient way is to use <code>attempt</code>:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monix.bio.<span class="hljs-type">IO</span>
<span class="hljs-keyword">import</span> monix.execution.<span class="hljs-type">CancelableFuture</span>

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> s = monix.execution.<span class="hljs-type">Scheduler</span>.global

<span class="hljs-keyword">val</span> task: <span class="hljs-type">IO</span>[<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>] = <span class="hljs-type">IO</span>.raiseError(<span class="hljs-number">20</span>)

<span class="hljs-keyword">val</span> result: <span class="hljs-type">CancelableFuture</span>[<span class="hljs-type">Either</span>[<span class="hljs-type">Int</span>, <span class="hljs-type">Int</span>]] =
  task.attempt.runToFuture
</code></pre>
<p>Typed errors will be exposed as <code>Left</code>, and terminal errors will result in a failed <code>Future</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="running-with-a-callback"></a><a href="#running-with-a-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running with a callback</h3>
<p>If returning a <code>Future</code> is too heavy for your needs, you can use <code>def runAsync</code>, which accepts a callback and returns a cancelation token.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monix.bio.<span class="hljs-type">Cause</span>
<span class="hljs-keyword">import</span> monix.bio.<span class="hljs-type">Task</span>
<span class="hljs-keyword">import</span> scala.concurrent.duration._

<span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> s = monix.execution.<span class="hljs-type">Scheduler</span>.global

<span class="hljs-keyword">val</span> task = <span class="hljs-type">Task</span>(<span class="hljs-number">1</span> + <span class="hljs-number">1</span>).delayExecution(<span class="hljs-number">1.</span>second)

<span class="hljs-keyword">val</span> cancelable = task.runAsync {
  <span class="hljs-keyword">case</span> <span class="hljs-type">Right</span>(value) =&gt;
    println(value)
  <span class="hljs-keyword">case</span> <span class="hljs-type">Left</span>(<span class="hljs-type">Cause</span>.<span class="hljs-type">Error</span>(ex)) =&gt;
    <span class="hljs-type">System</span>.err.println(<span class="hljs-string">s"ERROR: <span class="hljs-subst">${ex.getMessage}</span>"</span>)
  <span class="hljs-keyword">case</span> <span class="hljs-type">Left</span>(<span class="hljs-type">Cause</span>.<span class="hljs-type">Termination</span>(ex)) =&gt;
    <span class="hljs-type">System</span>.err.println(<span class="hljs-string">s"TERMINATION: <span class="hljs-subst">${ex.getMessage}</span>"</span>)
}

<span class="hljs-comment">// If we change our mind...</span>
cancelable.cancel()
</code></pre>
<p>If your needs are even more modest, use <code>runAsyncAndForget</code>, which will run <code>IO</code> in &quot;fire-and-forget&quot; fashion.</p>
<h3><a class="anchor" aria-hidden="true" id="blocking-for-a-result"></a><a href="#blocking-for-a-result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blocking for a result</h3>
<p>Monix is <a href="https://monix.io/docs/3x/best-practices/blocking.html">against blocking threads</a>, but when you have to do it,
you can use <code>runSyncUnsafe</code>, or <code>runToFuture</code> in combination with <code>Await.result</code> from the standard library.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/creating"><span class="arrow-prev">← </span><span>Creating IO</span></a><a class="docs-next button" href="/docs/error-handling"><span>Error Handling</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#bioapp">BIOApp</a></li><li><a href="#manual-execution">Manual Execution</a><ul class="toc-headings"><li><a href="#running-to-future">Running to Future</a></li><li><a href="#running-with-a-callback">Running with a callback</a></li><li><a href="#blocking-for-a-result">Blocking for a result</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright © 2019-2020 The Monix Project Developers.</section></footer></div></body></html>