<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Other Effects · Monix BIO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this section, I will share my thoughts on `BIO` in comparison to other similar solutions at the time of writing (June 2020)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Other Effects · Monix BIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://monix.github.io/monix-bio/monix-bio/"/><meta property="og:description" content="In this section, I will share my thoughts on `BIO` in comparison to other similar solutions at the time of writing (June 2020)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/monix-bio/img/monix-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/monix-bio/js/scrollSpy.js"></script><link rel="stylesheet" href="/monix-bio/css/main.css"/><script src="/monix-bio/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/monix-bio/"><img class="logo" src="/monix-bio/img/monix-logo.svg" alt="Monix BIO"/><h2 class="headerTitleWithLogo">Monix BIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/monix-bio/api/monix/bio/index.html" target="_self">API Docs</a></li><li class="siteNavGroupActive"><a href="/monix-bio/docs/overview" target="_self">Documentation</a></li><li class=""><a href="https://github.com/monix/monix-bio" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/monix-bio/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/monix-bio/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/monix-bio/docs/error-handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/monix-bio/docs/resource-safety">Resource Safety</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/monix-bio/docs/comparison">Other Effects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Other Effects</h1></header><article><div><span><p>In this section, I will share my thoughts on <code>BIO</code> in comparison to other similar solutions at the time of writing (June 2020).</p>
<p>Keep in mind it can quickly become outdated. If you have any ideas for possible reasons for, or against Monix then please contribute them to this section.
It's important to me to limit bias to the minimum, and it's hard without an outsider's perspective!</p>
<h2><a class="anchor" aria-hidden="true" id="cats-effect-io"></a><a href="#cats-effect-io" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cats-Effect IO</h2>
<p>Why Cats-Effect IO:</p>
<ul>
<li><em>Official Cats-Effect implementation.</em> Typelevel libraries use it in tests, so you are the least likely to encounter bugs.
Many maintainers also contribute to Cats-Effect (including us) so there is a big and diverse pool of potential contributors.</li>
<li><em>Minimal API.</em> <code>cats.effect.IO</code> is missing many operators in the API as well as a number of features, however if you don't need them (e.g. you are a user of Tagless Final), then the smaller API surface can be an advantage.</li>
</ul>
<p>Why Monix:</p>
<ul>
<li><em>Richer API.</em> Monix has a larger, more discoverable API (no syntax imports).</li>
<li><em>Fewer implicits.</em> Monix only needs a <code>Scheduler</code> when executing the effect. Cats-Effect IO needs a <code>ContextShift</code> (for any concurrent operator) or a <code>Timer</code> (for sleeping) depending on the situation. It also heavily depends on <code>Cats</code> syntax which requires basic familiarity with the library and type class hierarchy.</li>
<li><em>Better Thread Management</em>. Cats IO is missing an operator like <a href="http://localhost:3000/monix-bio/api/monix/bio/BIO.html#executeOn(s:monix.execution.Scheduler,forceAsync:Boolean):monix.bio.BIO[E,A]">executeOn</a> which
ensures that the task will execute on a specified thread pool.
Cats IO can only guarantee it up to the first asynchronous boundary.
Monix is also safer when using Callback-based builders like <code>BIO.async</code> because it can guarantee that
the <code>BIO</code> will continue on the default <code>Scheduler</code> regardless of where the callback is called.</li>
<li><em>Local.</em> Monix has a way to transparently propagate context over asynchronous boundaries which is handy for tracing without polluting the business logic.</li>
<li><em>Better integration with Scala's Future.</em> We can use the same <code>Scheduler</code> and tracing libraries for both.</li>
<li><em>Slightly higher performance</em>. In a lot of cases, performance is the same, however Monix provides a lot of hand-optimized methods that are derived in Cats IO.
For instance, compare <code>monixSequence</code> and <code>catsSequence</code> in <a href="https://github.com/monix/monix-bio/tree/master/benchmarks/results">benchmark results</a>.</li>
</ul>
<p>Choose for yourself:</p>
<ul>
<li><em>Typed errors.</em> Although there is still <code>Monix Task</code> if you like the rest.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h3>
<p>Monix is <code>cats.effect.IO</code> with more stuff.
Considering the direction on CE3, <code>IO</code> gravitates closer towards the design of Monix.</p>
<h2><a class="anchor" aria-hidden="true" id="scalas-future"></a><a href="#scalas-future" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scala's Future</h2>
<p>Why Future:</p>
<ul>
<li><em>It is in the standard library.</em> The safest bet in terms of stability and most Scala developers know it well.</li>
<li><em>Minimal API.</em> If it's good enough for your use cases, why bother to learn anything more?</li>
</ul>
<p>Why Monix:</p>
<ul>
<li><em>Easier concurrency.</em> Tons of extra operators and better composability due to laziness.</li>
<li><em>Referential transparency.</em> Take a look at <a href="https://www.reddit.com/r/scala/comments/8ygjcq/can_someone_explain_to_me_the_benefits_of_io/e2jfp9b/">this classic post</a>.</li>
<li><em>No ExecutionContext being dragged everywhere.</em> Monix only requires its <code>Scheduler</code> (the equivalent of <code>ExecutionContext</code>) at the point of execution which drastically reduces the temptation to <code>import ExecutionContext.Implicits.global</code>.</li>
<li><em>Resource Safety.</em> <code>Resource</code> and <code>Bracket</code> are convenient tools that ensure your application doesn't leak any resources.</li>
<li><em>Cats-Effect ecosystem.</em></li>
</ul>
<p>Choose for yourself:</p>
<ul>
<li><em>Cancellation.</em> Unlike <code>Future</code>, <code>BIO</code> can be cancelled. It sounds awesome, but it's no magic, and it's not possible to stop an effect immediately at an arbitrary point in time.
Sometimes cancellation can be tricky, and many projects don't have any use case for it at all.</li>
<li><em>Typed errors.</em></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="monix-task"></a><a href="#monix-task" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monix Task</h2>
<p>The only difference between Monix <code>Task</code> and <code>BIO</code> are typed errors - Both the API and performance are very consistent.</p>
<p>If you use <code>Task[Either[E, A]]</code> or <code>EitherT</code> a lot - you might find <code>BIO</code> far more pleasant to use.</p>
<p>If you don't, then <code>Task</code> might be simpler as well as closer to Scala's <code>Future</code>. It also has better integration with <code>Observable</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="zio"></a><a href="#zio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ZIO</h2>
<p>Why ZIO:</p>
<ul>
<li><em>Bigger community and ZIO-specific ecosystem.</em></li>
<li><em>Better stack traces.</em> Killer feature. Hopefully it will come to Monix this year but until then it's a huge advantage for ZIO.</li>
<li><em>More flexible with relation to cancellation.</em> Monix has an <code>uncancelable</code> operator but unlike ZIO, it doesn't have the reverse. ZIO has also implemented structured concurrency for fibers.</li>
<li><em>Fewer dependencies.</em> Monix depends on <code>Cats-Effect</code> which brings a ton of redundant syntax and instances from <code>Cats</code> which increases jar sizes and makes Monix slower to upgrade to new Scala versions.</li>
</ul>
<p>Why Monix:</p>
<ul>
<li><em>Better Cats-Effect integration.</em> Monix depends on Cats-Effect directly and its instances are available without any extra imports.
We are also very consistent in the implementation, so it is rare to encounter a bug when using a Cats-Effect based library which is exclusive to Monix.</li>
<li><em>Better integration with Scala's Future.</em> We can use the same <code>Scheduler</code> and tracing libraries for both.</li>
<li><em>Performance.</em> Just look at <a href="https://github.com/monix/monix-bio/tree/master/benchmarks/results">benchmark results</a>.</li>
<li><em>Stability.</em> Monix is definitely more mature library. It also does less which helps in keeping it stable.
This point is mostly about <code>Monix Task</code> because <code>BIO</code> is a new thing, but it shares like 90% of <code>Task</code> so I'd argue the point is still relevant.</li>
</ul>
<p>Choose for yourself:</p>
<ul>
<li><em>ZIO Environment.</em> ZIO adds an extra type parameter (<code>R</code>) for dependency management.
Monix favors a classic approach (passing dependencies as parameters, any DI library, or <code>F[_]</code>).
If you don't like <code>Zlayer</code>, you can pretend <code>R</code> doesn't exist, but you will encounter it a lot in type signatures and all <code>ZIO</code> libraries use it.</li>
<li><em>Framework experience vs pluggable library.</em> ZIO is more opinionated and pushes you to use <code>ZIO</code>-everything, otherwise you might have an underwhelming experience.
Monix wants to naturally interop with both FP and non-FP ecosystem but it might have less &quot;batteries&quot; included.
ZIO can be better at forcing you to follow a specific pattern of programming, while Monix can play nicer with your team's individual preferences and mixed (e.g. using both Monix and Future) codebases.</li>
<li><em>Innovation.</em> In recent history, ZIO tends to bring many new ideas, and Monix is more conservative and puts more emphasis on stability.
At the time of writing (19th June 2020), ZIO is yet to release a stable version, but it's ahead in features.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="summary-1"></a><a href="#summary-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h3>
<p>ZIO has more contributors, more features (which you may or may not ever use), is more opinionated, and develops a new ecosystem of libraries which are tailored to ZIO needs.
Monix is more stable, faster and puts more focus on integrating with existing ecosystems, rather than trying to create a new one.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/monix-bio/docs/resource-safety"><span class="arrow-prev">← </span><span>Resource Safety</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#cats-effect-io">Cats-Effect IO</a><ul class="toc-headings"><li><a href="#summary">Summary</a></li></ul></li><li><a href="#scalas-future">Scala's Future</a></li><li><a href="#monix-task">Monix Task</a></li><li><a href="#zio">ZIO</a><ul class="toc-headings"><li><a href="#summary-1">Summary</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright © 2019-2020 The Monix Project Developers.</section></footer></div></body></html>