<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Monix BIO</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`IO[E, A]` represents a specification for a possibly lazy or asynchronous computation. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · Monix BIO"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bio.monix.io/"/><meta property="og:description" content="`IO[E, A]` represents a specification for a possibly lazy or asynchronous computation. "/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://bio.monix.io/img/monix-logo.png"/><link rel="shortcut icon" href="/img/monix-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/monix-logo.svg" alt="Monix BIO"/><h2 class="headerTitleWithLogo">Monix BIO</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/api/monix/bio/index.html" target="_self">API Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="https://github.com/monix/monix-bio" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/creating">Creating IO</a></li><li class="navListItem"><a class="navItem" href="/docs/execution">Executing IO</a></li><li class="navListItem"><a class="navItem" href="/docs/error-handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/resource-safety">Resource Safety</a></li><li class="navListItem"><a class="navItem" href="/docs/cats-effect">Cats-Effect Integration</a></li><li class="navListItem"><a class="navItem" href="/docs/stack-traces">Asynchronous Stack Traces</a></li><li class="navListItem"><a class="navItem" href="/docs/comparison">Other Effects</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introduction</h1></header><article><div><span><p><code>IO[E, A]</code> represents a specification for a possibly lazy or asynchronous computation.
When executed, it will produce a successful value <code>A</code>, an error <code>E</code>, never terminate or complete with a terminal (untyped) error.</p>
<p><code>IO</code> handles concurrency, cancellation, resource safety, context propagation, error handling, and can suspend effects.
All of this makes it simple to write good, high-level code that solves problems related to any of these features in a safe and performant manner.</p>
<p>There are two type aliases:</p>
<ul>
<li><code>type UIO[A] = IO[Nothing, A]</code> which represents an effect that can only fail with terminal errors due to abnormal circumstances.</li>
<li><code>type Task[A] = IO[Throwable, A]</code> - an effect that can fail with a <code>Throwable</code> and is similar to <code>monix.eval.Task</code>.</li>
</ul>
<p><code>Monix IO</code> builds upon <a href="https://monix.io/api/3.2/monix/eval/Task.html">Monix Task</a> and enhances it with typed error capabilities.
If you are already familiar with <code>Task</code> - learning <code>IO</code> is straightforward because the only difference is in
error handling - the rest of API is the same.
In many cases, migration might be as simple as changing imports from <code>monix.eval.Task</code> to <code>monix.bio.Task</code>.</p>
<p><a href="getting-started">Go here if you're looking to get started as quickly as possible.</a></p>
<h2><a class="anchor" aria-hidden="true" id="usage-example"></a><a href="#usage-example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage Example</h2>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> monix.bio.{<span class="hljs-type">IO</span>, <span class="hljs-type">UIO</span>}
<span class="hljs-keyword">import</span> monix.execution.<span class="hljs-type">CancelableFuture</span>
<span class="hljs-keyword">import</span> scala.concurrent.duration._

<span class="hljs-comment">// Needed to run IO, it extends ExecutionContext</span>
<span class="hljs-comment">// so it can be used with scala.concurrent.Future as well</span>
<span class="hljs-keyword">import</span> monix.execution.<span class="hljs-type">Scheduler</span>.<span class="hljs-type">Implicits</span>.global

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TypedError</span>(<span class="hljs-params">i: <span class="hljs-type">Int</span></span>)</span>

<span class="hljs-comment">// E = Nothing, the signature tells us it can't fail</span>
<span class="hljs-keyword">val</span> taskA: <span class="hljs-type">UIO</span>[<span class="hljs-type">Int</span>] = <span class="hljs-type">IO</span>.now(<span class="hljs-number">10</span>)
  .delayExecution(<span class="hljs-number">2.</span>seconds)
  <span class="hljs-comment">// executes the finalizer on cancelation</span>
  .doOnCancel(<span class="hljs-type">UIO</span>(println(<span class="hljs-string">"taskA has been cancelled"</span>)))

<span class="hljs-keyword">val</span> taskB: <span class="hljs-type">IO</span>[<span class="hljs-type">TypedError</span>, <span class="hljs-type">Int</span>] = <span class="hljs-type">IO</span>.raiseError(<span class="hljs-type">TypedError</span>(<span class="hljs-number">-1</span>))
  .delayExecution(<span class="hljs-number">1.</span>second)
  <span class="hljs-comment">// executes the finalizer regardless of exit condition</span>
  .guarantee(<span class="hljs-type">UIO</span>(println(<span class="hljs-string">"taskB has finished"</span>)))

<span class="hljs-comment">// runs ta and tb in parallel, takes the result of the first</span>
<span class="hljs-comment">// one to complete and cancels the other effect</span>
<span class="hljs-keyword">val</span> t: <span class="hljs-type">IO</span>[<span class="hljs-type">TypedError</span>, <span class="hljs-type">Int</span>] = <span class="hljs-type">IO</span>.race(taskA, taskB).map {
  <span class="hljs-keyword">case</span> <span class="hljs-type">Left</span>(value) =&gt; value * <span class="hljs-number">10</span> <span class="hljs-comment">// ta has won</span>
  <span class="hljs-keyword">case</span> <span class="hljs-type">Right</span>(value) =&gt; value * <span class="hljs-number">20</span> <span class="hljs-comment">// tb has won</span>
}

<span class="hljs-comment">// The error is handled and it is reflected in the signature</span>
<span class="hljs-keyword">val</span> handled: <span class="hljs-type">UIO</span>[<span class="hljs-type">Int</span>] = t.onErrorHandle { <span class="hljs-keyword">case</span> <span class="hljs-type">TypedError</span>(i) =&gt; i}

<span class="hljs-comment">// Nothing happens until it runs, returns -1 after completion</span>
<span class="hljs-keyword">val</span> f: <span class="hljs-type">CancelableFuture</span>[<span class="hljs-type">Int</span>] = handled.runToFuture
    
<span class="hljs-comment">// =&gt; taskB has finished</span>
<span class="hljs-comment">// =&gt; taskA has been cancelled</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="target-audience"></a><a href="#target-audience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Target audience</h2>
<p>The target audience of <code>IO</code> are users of <code>cats.effect.IO</code>, <code>monix.eval.Task</code>, and <code>Future</code> who tend to use <code>EitherT</code> a lot
and would like to have a smoother experience, with better type inference, no syntax imports, and without constant wrapping and unwrapping.</p>
<p>If you are entirely new to effect types, I'd recommend starting with <code>cats.effect.IO</code>, or <code>monix.eval.Task</code>,
but if you really like the concept of typed errors, then there is nothing wrong with going for <code>monix.bio.IO</code>, or <code>zio.ZIO</code> from the start.</p>
<h2><a class="anchor" aria-hidden="true" id="motivation"></a><a href="#motivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation</h2>
<p>DISCLAIMER: The following part is a very subjective opinion of the author.</p>
<p>There are already many effect types in Scala, i.e. <a href="https://github.com/typelevel/cats-effect">cats.effect.IO</a>, <a href="https://github.com/monix/monix">Monix Task</a>, and <a href="https://github.com/zio/zio">ZIO</a>.
It begs the question - why would anyone want another one?</p>
<p>It seems like built-in typed errors have warm reception, and the only other effect which has built-in typed errors is <code>ZIO</code>.
Not everyone likes everything about <code>ZIO</code> and I feel like there are enough differences in Monix to make it a valuable alternative.
For instance, if you are a happy user of Typelevel libraries (http4s, fs2, doobie, etc.), you might find that <code>IO</code> has a nicer integration, and it is more consistent with the ecosystem.
<a href="comparison">More differences here.</a></p>
<h3><a class="anchor" aria-hidden="true" id="monix-niche"></a><a href="#monix-niche" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monix Niche</h3>
<p>The big difference between Monix and other effect libraries is its approach to impure code.
Both <code>cats.effect.IO</code> and <code>zio.ZIO</code> will push you to write a 100% purely functional codebase, except for isolated cases where low-level imperative code is needed for performance.
Monix is as good as other effects for pure FP, but the library goes the extra mile to provide support for users who prefer to go for a hybrid approach, or are allergic to purely functional programming.
Here are a few examples of Monix providing extra support for users of <code>Future</code>:</p>
<ul>
<li>The <code>monix-execution</code> module offers many utilities for use with <code>Future</code> even if you're not interested in <code>Task</code> at all.</li>
<li>Monix uses a <code>Scheduler</code> which is also an <code>ExecutionContext</code> and can be used with <code>Future</code> directly.</li>
<li><code>Local</code> works with both <code>Future</code> and Monix <code>Task/IO</code>.</li>
</ul>
<p>In other words, Monix aims to help with impure code too (if you choose to do so), rather than treating it as a temporary nuisance which waits for a rewrite.</p>
<h2><a class="anchor" aria-hidden="true" id="performance"></a><a href="#performance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Performance</h2>
<p>At the time of writing (Q2 2020) performance is as good as <code>monix.eval.Task</code> in most benchmarks and <code>monix.bio.IO</code> can outperform it for error handling operators if the error type is not <code>Throwable</code>.
It makes it the fastest effect type in today's Scala ecosystem.</p>
<p>Performance is a high priority, and we will greatly appreciate it if you open an issue or write on <a href="https://gitter.im/monix/monix">gitter</a> if you discover use cases where it performs poorly.</p>
<p>You can find benchmarks and their results inside <a href="https://github.com/monix/monix-bio/tree/master/benchmarks">benchmarks module</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/getting-started"><span>Getting Started</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#usage-example">Usage Example</a></li><li><a href="#target-audience">Target audience</a></li><li><a href="#motivation">Motivation</a><ul class="toc-headings"><li><a href="#monix-niche">Monix Niche</a></li></ul></li><li><a href="#performance">Performance</a></li></ul></nav></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright © 2019-2021 The Monix Project Developers.</section></footer></div></body></html>